const axios = require("axios");

const WEBHOOK_URL = process.env.WEBHOOK_URL;
const SITE_URL = "https://mangasbrasuka.com.br/";

let lastLinks = new Set();

function extrairCapitulos(html) {
  const resultados = [];
  const regex = /<a\s+[^>]*href=["']([^"']*manga[^"']*)["'][^>]*>([\s\S]*?)<\/a>/gi;

  let match;
  while ((match = regex.exec(html)) !== null) {
    const link = match[1].startsWith("http") ? match[1] : SITE_URL + match[1];
    const textoRaw = match[2].replace(/<[^>]+>/g, "").trim();

    if (!textoRaw) continue;

    const texto = textoRaw.toLowerCase();
    if (texto.includes("cap") || texto.includes("chapter")) {
      resultados.push({ title: textoRaw, link });
    }
  }

  const vistos = new Set();
  return resultados.filter(item => {
    if (vistos.has(item.link)) return false;
    vistos.add(item.link);
    return true;
  });
}

async function checkSite() {
  try {
    const res = await axios.get(SITE_URL);
    const capitulos = extrairCapitulos(res.data).slice(0, 15);

    if (lastLinks.size === 0) {
      capitulos.forEach(c => lastLinks.add(c.link));
      console.log("Inicializado com", capitulos.length, "capítulos.");
      return;
    }

    const novos = capitulos.filter(c => !lastLinks.has(c.link));

    if (novos.length > 0) {
      for (const cap of novos) {
        let nome = cap.title;
        let capNum = "";

        const match = cap.title.match(/(.*?)(cap[^\d]*\d+.*)/i);
        if (match) {
          nome = match[1].trim();
          capNum = match[2].trim();
        }

        const mensagem =
`📢 Atualização
Acabou de sair o capítulo ${capNum}
Do mangá/manhwa: ${nome}
Acesse já: ${cap.link}`;

        await axios.post(WEBHOOK_URL, { content: mensagem });
        console.log("Enviado:", cap.title);
      }

      lastLinks = new Set(capitulos.map(c => c.link));
    } else {
      console.log("Sem novidades.");
    }

  } catch (err) {
    console.log("Erro:", err.message);
  }
}

setInterval(checkSite, 5 * 60 * 1000);
checkSite();
